This project is open source distributed under the MIT License.

There are (many) known bugs, as this was developed at the Media in Context
Hackathon hosted by Al Jazeera in 2012, jetlagged, in less than 48 hours, so
some things fell to the wayside.

This platform is inspired by twitter "block bots", that block a list of users
that are known to be harassing or abusive, but goes one step farther.  The 
platform assigns a score to each user, and ranks their comments based on how
they behave across a network of sites (how many times their comments are 
flagged, how many upvotes/downvotes their comments get, etc).  Commenters with
a better reputation across sites, have more say, whereas commenters
with a worse reputation across that group of sites have less say.

We have developed a plugin to integrate this platform with a wordpress site,
but it can be integrated with any group of sites across a network.
